<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Mail from gieffektivt.no</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            img {height: auto; min-width: 100%;}
            .content {width: 100%; max-width: 600px;}
            .innerpadding {padding: 30px 30px 30px 30px;}
            .borderbottom {border-bottom: 1px solid #f2eeed;}
            .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
            .h1, .h2, .h3, .h4, .bodycopy, .boldTableRow, .tableRow {color: #153643; font-family: sans-serif;}
            .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
            .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
            .h3 {padding: 0 0 15px 0; font-size: 18px; line-height: 26px; font-weight: bold;}
            .h4 {padding: 0 0 15px 0; font-size: 16px; line-height: 19px; font-weight: bold;}
            .boldTableRow {padding: 0 0 0 0; font-size: 16px; line-height: 22px; font-weight: bold}
            .tableRow {padding: 0 0 10px 0; font-size: 16px; line-height: 22px;}
            .bodycopy {font-size: 16px; line-height: 22px;}
            .footer {padding: 20px 30px 15px 30px;}
            .footercopy {font-family: sans-serif; font-size: 16px; color: #ffffff;}
            .footercopy a {color: #ffffff; text-decoration: underline;}
            .emailHeaderImage {
                height:auto !important;
                max-width:600px !important;
                width: 100% !important;
            }
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body[yahoo] .hide {display: none!important;}
                body[yahoo] .buttonwrapper {background-color: transparent!important;}
                body[yahoo] .button {padding: 0px!important;}
                body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #8e8989; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
            }
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td bgcolor="#c7d8a7" class="header">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px; padding: 0 0 0 0;">
                                    <tr>
                                        <td height="auto" style="padding: 0 0 0 0;">
                                            <img class="emailHeaderImage" src="cid:epost_banner.jpg" border="0" alt="gieffektivt.no" />
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="max-width:640px;" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <img src="images/epostmal_header_image.png" width="100%" />
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="h2">
                                            <% this.header %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="bodycopy">
                                                        Takk for dine donasjoner via gieffektivt.no i <% this.year %>!
                                                        <br><br/>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <table width="230" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="font-size: 14px; font-weight: 600;">
                                                                                <strong>Totalt</strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="tableRow">
                                                                                <% this.donationSum %> kr
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bodycopy">
                                            <strong>OBS: Hvis du vil ha skattefradrag for dette, da må du huske å registrere fødselsnummeret ditt!</strong><br /><br />

                                            Vi registrerer automatisk skattefradrag for donasjoner fra alle givere vi har registrert et fødselsnummer på (eller organisasjonsnummer, for bedrifter). Det har vi ikke for deg. For å rette opp i det, så kan du gjøre følgende: Gå inn på 
                                            <a href="https://gieffektivt.no/gi" style="color: #fb8f29;">https://www.gieffektivt.no/gi</a>, 
                                            velg "Gi nå" og registrer deg for en donasjon med enten Bank eller Vipps (som du ikke behøver fullføre, om du ikke vil. Det holder at du fullfører registreringen).<br /><br />
                                            
                                            Legg inn navn, epostadressen din (den vi har brukt her) og ditt fødsensnummer (11 siffer). Deretter fullfører du registreringen. Hvis du gjør dette senest 20. februar vil vi registrere skattefradrag for dine donasjoner i 2021, slik at disse (opptil 50 000 kr) vil dukke opp på din skattemelding når du får den, og redusere skatten din med 22 % av fradraget. Du kan lese mer om 
                                            <a href="https://www.gieffektivt.no/skattefradrag" style="color: #fb8f29;">skattefradrag på våre nettsider</a>.<br/><br/>
                                            
                                            Hvis beløpet ser feil ut, eller du har spørsmål eller tilbakemeldinger til oss, så kan du ta kontakt med oss ved å sende en e-post til 
                                            <a href="mailto:donasjon@gieffektivt.no" style="color: #fb8f29;">donasjon@gieffektivt.no</a>.<br /><br />

                                            Vi håper du vil fortsette å støtte våre anbefalte formål også i år. Du finner mer informasjon på vår nettside
                                            <a href="https://gieffektivt.no" style="color: #fb8f29;" width="100%">www.gieffektivt.no</a>.<br/><br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bodycopy">
                                            PS. Vil du sette opp månedlige donasjoner? Det tar kun 1-2 min å sette opp en Avtalegiro med månedlig trekk og valgfritt beløp, til din ønskede fordeling. Det er den aller beste måten for deg og for oss å støtte effektiv bistand!
                                            <a href="https://gieffektivt.no/gi" style="color: #fb8f29;" width="100%">Kom i gang her</a>!<br/><br/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bodycopy">
                                            <% this.reusableHTML.greeting %>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <% this.reusableHTML.footer %>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>